<!DOCTYPE html>
<html>

    <head> 
        <meta charset="utf-8">
        <meta name="description" content="web developer, full stack, feminist">
        <meta name="keyword" content="portfolio, developer, data scientist">
        <link rel="icon" href="./img/favicon-32x32.png" type="image/png">
        <title>Sabine Kuch - Portfolio</title>
    </head>

    <body>

        <header>
            <div>
                 <!-- to do: create logo and insert here -->
                <img src="https://placebear.com/200/70" alt="logo">
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

        </header>

        <main>
                <h1>About</h1>
        </main>

        <footer>
            <p>Find me on</p>
            <a href="https://github.com/zabokaa" target="_blank">
                <img src="img/github_icon_2.svg" alt="github github_icon_2">
            </a>
            <a href="https://www.linkedin.com/in/data-scientist-sab-k/" target="_blank">
                <img src="img/linkedin_icon.svg" alt="linkedin icon">
            </a>      
            <img src="img/twitter_icon.svg" alt="twitter icon">
        </footer>
        
    </body>
</html>

