<!DOCTYPE html>
<html>

    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="web developer, full stack, feminism">
        <meta name="keyword" content="portfolio, developer, data scientist">
        <link rel="icon" href="./img/favicon-32x32.png" type="image/png">
        <title>Sabine Kuch - Portfolio</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&display=swap">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>

        <header class="page-header">
            <div>
                 <!-- to do: create logo and insert here -->
                <img class="page-header_item" src="https://placebear.com/200/70" alt="logo of sabine kuch, tba"> 
            </div>

            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a class="navigation-list__item navigation-list__item--active" href="index.html" role="menuitem">Home</a>
                    </li>
                    <li role="presentation">
                        <a class="navigation-list__item" href= "about.html" role="menuitem">About</a>
                    </li>
                    <li role="presentation">
                        <a class="navigation-list__item" href="work.html" role="menuitem">Work</a>
                    </li>
                    <li role="presentation">
                        <a class="navigation-list__item" href="contact.html" role="menuitem">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="profile">
                <img class="profile-pic" src="img/profil_square.png" alt="photo of me">
                <h1>Hello World!</h1>
                <p>
                    My name is Sabine Kuch.<br>I am a <span>web</span> developer based in Berlin.
                </p>  
                <a href="#">Check out some of my code</a>
            </div>
        </main>

        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media">
                <a class="a-social" href="https://github.com/zabokaa" target="_blank">
                    <img src="img/github_icon_2.svg" alt="github icon">
                </a>
                <a class="a-social" href="https://www.linkedin.com/in/data-scientist-sab-k/" target="_blank"
                >
                    <img src="img/linkedin_icon.svg" alt="linkedin icon">
                </a>      
                <img src="img/twitter_icon.svg" alt="twitter icon">
            </div>
        </footer>

        <script src="js/tota11y.min.js"></script>   
    </body>
</html>

