<!DOCTYPE html>
<html>

    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="web developer, full stack, feminism">
        <meta name="keyword" content="portfolio, developer, data scientist">
        <link rel="icon" href="./img/favicon-32x32.png" type="image/png">
        <title>Sabine Kuch - Portfolio</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&display=swap">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>

        <header class="page-header">
            <div>
                 <!-- to do: create logo and insert here -->
                <img class="page-header_item" src="https://placebear.com/200/70" alt="logo of sabine kuch, tba"> 
            </div>

            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a class="navigation-list__item" href="index.html" role="menuitem">Home</a>
                    </li>
                    <li role="presentation">
                        <a class="navigation-list__item" href= "about.html" role="menuitem">About</a>
                    </li>
                    <li role="presentation">
                        <a class="navigation-list__item navigation-list__item--active" href="work.html" role="menuitem">Work</a>
                    </li>
                    <li role="presentation">
                        <a class="navigation-list__item" href="contact.html" role="menuitem">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Work</h1>
            <div class="grid">
                <div class="grid__item">
                    <h2>Mobile Web App</h2>
                    <p>
                       Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                 </div>

                 <div class="grid__item">
                    <h2>Product Landing Page</h2>
                    <p>
                        In aperiri nusquam eligendi vix, nec id labores fuisset imperdiet, his no erant eleifend complectitur. Sed ad graece theophrastus, facer verear ius ut, torquatos deterruisset cu eam. 
                    </p>
                    <a href="#">See project on GitHub</a>
                 </div>
                 <div class="grid__item">
                    <h2>Background Generator</h2>
                    <p>
                        Sonet sensibus eloquentiam et sed, sumo volumus id vim. Cu cum movet persius, ne summo nemore quaestio eum. Sit an quot soleat. Facer invidunt accusamus ex mel.
                    </p>
                    <a href="#">See project on GitHub</a>
                 </div>
                 <div class="grid__item">
                    <h2>Slack Clone</h2>
                    <p>
                       WNo est semper doctus corrumpit, ne pri eius quando munere, falli facete mandamus mea et. 
                    </p>
                    <a href="#">See project on GitHub</a>
                 </div>
                 <div class="grid__item">
                    <h2>Feminist Chatbot</h2>
                    <p>
                        Sometimes people try to destroy you, precisely because they recognize your power - not because they don't see it, but because they see it and they don't want it to exist.
                    </p>
                    <a href="#">See project on GitHub</a>
                 </div>
                 <div class="grid__item">
                    <h2>Weather Forecast Website</h2>
                    <p>In ius omnes mediocrem dignissim, omnis verear lobortis mea an, verear petentium elaboraret ad eos. end. It’s written in Next.js. 
                    </p>
                    <a href="#">See project on GitHub</a>
                 </div>
            </div>
        </section>
      
        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media">
                <a class="a-social" href="https://github.com/zabokaa" target="_blank">
                    <img src="img/github_icon_2.svg" alt="github icon">
                </a>
                <a class="a-social" href="https://www.linkedin.com/in/data-scientist-sab-k/" target="_blank"
                >
                    <img src="img/linkedin_icon.svg" alt="linkedin icon">
                </a>      
                <img src="img/twitter_icon.svg" alt="twitter icon">
            </div>
        </footer>

        <script src="js/tota11y.min.js"></script>   
    </body>
</html>

